.photo-grid {
  padding: 0;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(213px, 1fr));
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  padding-bottom: 92px;
}

@media (max-width: 1024px) {
  .photo-grid {
    padding: 0 48px 92px 48px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: none;
    gap: 14px;
  }
}

@media (max-width: 768px) {
  .photo-grid {
    padding: 0 24px 88px 24px;
    text-align: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: none;
  }
}

@media (max-width: 425px) {
  .photo-grid {
    display: inline-block;
    text-align: center;
    padding: 0 16px 0px 16px;
  }
}