.place {
  margin: 0;
  margin-bottom: 80px;
  display: grid;
  justify-content: center;
  grid-template-columns: 460px 484px;
  gap: 48px 40px;
}

.place:last-child {
  margin-bottom: 0px;
}

@media (max-width: 1023px) {
  .place {
    grid-template-columns: 440px 456px;
    gap: 41px 28px;
    justify-content:space-between;
  }
}

@media (max-width: 968px) {
  .place {
    grid-template-columns: 350px 350px;
  }
}

@media (max-width: 768px) {
  .place {
    grid-template-columns: 340px 352px;
    gap: 48px 28px;
    margin-bottom: 76px;
  }
}

@media (max-width: 756px) {
  .place {
    grid-template-columns: 1fr;
    gap: 32px;
  }
}

@media (max-width: 425px) {
  .place {
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    gap: 30px 40px;
  }

  .place:first-of-type {
    margin-top: 0px;
  }
}

